<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/loan_label"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Loan"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/insurance_label"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Insurance"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/debt_label"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Current Debt:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/max_loan_label"
        android:layout_width="222dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Maximum Loan:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Get Loan"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />
</android.support.constraint.ConstraintLayout>