<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/button18"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="68dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="96dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="124dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="152dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="180dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="204dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="232dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="260dp"
        android:text="Max"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="112dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="140dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="168dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="196dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:layout_editor_absoluteX="107dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="Machines"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="70dp"
        android:layout_height="17dp"
        android:text="Narcotics"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="Robots"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="Medicine"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="Firearms"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:text="Food"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:text="Ore"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:text="Games"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Water"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Furs"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="37dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="P/L"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="326dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="37dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Price"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="37dp"
        android:layout_height="23dp"
        android:layout_marginTop="52dp"
        android:text="38 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="84dp"
        android:text="262 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="116dp"
        android:text="145 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="144dp"
        android:text="391 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="172dp"
        android:text="192 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="200dp"
        android:text="927 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="228dp"
        android:text="508 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="256dp"
        android:text="717 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="280dp"
        android:text="3,755 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="308dp"
        android:text="4,037 cr."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="250dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="37dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Qty."
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="37dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Item"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />

</android.support.constraint.ConstraintLayout>