<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.MarketActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/planet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/travel_item" />

    <TextView
        android:id="@+id/travelMessage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/roboto"
        android:text="No places to travel"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_anchor="@+id/planet_list"
        app:layout_anchorGravity="left|center" />

</android.support.design.widget.CoordinatorLayout>